{
  "name": "aws-lambda-ffmpeg",
  "version": "3.1.0",
  "private": true,
  "description": "AWS Lambda function to resize video and generate a thumbnail",
  "engines": {
    "node": ">=6.10",
    "npm": ">=3"
  },
  "main": "index.js",
  "scripts": {
    "postinstall": "./scripts/postinstall.js",
    "test": "ava",
    "test-integration": "ava test/integration/**/*.js"
  },
  "keywords": [
    "aws",
    "lambda",
    "ffmpeg",
    "gcp",
    "gcf",
    "cloud function",
    "azure function"
  ],
  "author": "Barrett Harber",
  "license": "Unlicense",
  "devDependencies": {
    "ava": "^0.20.0",
    "aws-sdk-on-lambda": "binoculars/aws-sdk-js-on-lambda",
    "azure-storage": "^2.1.0",
    "babel-cli": "^6.24.1",
    "babel-preset-env": "^1.4.0",
    "chalk": "^2.0.1",
    "del": "^3.0.0",
    "google-cloud": "^0.55.0",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-chmod": "^2.0.0",
    "gulp-install": "^1.1.0",
    "gulp-json-editor": "^2.2.1",
    "gulp-rename": "^1.2.2",
    "gulp-util": "^3.0.8",
    "gulp-zip": "^4.0.0",
    "run-sequence": "^2.0.0",
    "simple-git": "^1.72.0"
  },
  "dependencies": {},
  "babel": {
    "presets": [
      [
        "env",
        {
          "targets": {
            "node": "current"
          }
        }
      ]
    ]
  },
  "ava": {
    "files": "test/unit/**/*.js",
    "require": [
      "babel-register"
    ]
  }
}
